Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.063 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: D:\Praca\_GRY\HangoverGameJam\TheGoal\TheGoal\Build\TheGoal_1_Data\Managed\System.dll (this message is harmless)
asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: e4c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.318576 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 291.
Total: 0.373491 ms (FindLiveObjects: 0.133868 ms CreateObjectMapping: 0.024542 ms MarkObjects: 0.195893 ms  DeleteObjects: 0.016956 ms)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

asteroidController: GameController object not found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.656845 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 420.
Total: 0.296740 ms (FindLiveObjects: 0.018741 ms CreateObjectMapping: 0.016510 ms MarkObjects: 0.239177 ms  DeleteObjects: 0.021865 ms)

catchComet (2) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

catchComet (1) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

